<!DOCTYPE html>
<html>
<head>
    
    <title>Animation</title>
    <style>
         p {
            border: 2px solid black;
            height: 200px; width: 200px;
            animation-name: changeclr;
            animation-duration: 3s;
            animation-iteration-count: infinite;
         }
         @keyframes changeclr {
            from {
                background-color: blue;
                border: 30px solid black;
            }
            To {
                background-color: red;
                border: 1px solid white;
            }
         }
    </style>
</head>
<body>
    <p>

    </p>
    
</body>
</html>