<!DOCTYPE html>
<html>
<head>
    
    <title>Animation 2</title>
    <style>
        p {
            border: 2px solid black;
            height: 200px; width: 200px;
            animation: multiclr 5s infinite;   
        }
        @keyframes multiclr {
            0% {
                background-color: aqua;
                transform: translate(0px, 0px);
            }
            25% {
                background-color: blue;
                transform: translate(400px, 0px)
            }
            50% {
                background-color: red;
                transform: translate(400px, 400px)
            }
            75% {
                background-color: greenyellow;
                transform: translate(0px, 400px)
            }
            100% {
                background-color: lightpink;
                transform: translate(0px, 0px)
            }
        }
    </style>
</head>
<body>
    <p>

    </p>
</body>
</html>