<style>
    .outer {
        border: 5px solid red;
        height: 100%;
        display : grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto;
    }
    header, aside, main, footer {
        border : 2px solid black;
        padding : 20px;
    }
    header {
        grid-column: 1/3;
    }
    footer {
        grid-column: 1/3;
    }
    article {
        border: 3px solid blue;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    article {
        height: 100px;
    }

</style>
<body>
    <div class="outer">
       <header>Header</header>
       <aside>Aside</aside>
       <main>
        <article>Article 1<p>hello 1</p></article>
        
        <article>Article 2<p>hello 2</p></article>
        
        <article>Article 3<p>hello 3</p></article>
        
       </main>
       <footer>Footer</footer>
        
       
    </div>
</body>